
index rt_pneus_illico_catalog2 {
    type = rt
    rt_mem_limit = 1024M
    path = /usr/local/var/manticore/data/pneus-illico

    rt_field = description
    rt_field = website
    rt_field = manufacturer    
    rt_field = model
    rt_field = product_url
    rt_field = affiliation_url
    rt_field = ean13
    rt_field = gid
    stored_fields = description,website,manufacturer,model,product_url,affiliation_url,ean13,gid

    rt_attr_string = price
    rt_attr_multi = category
    rt_attr_json = entry_properties
    rt_attr_timestamp = created_at   
    rt_attr_timestamp = updated_at
    rt_attr_timestamp = deleted_at

    min_infix_len = 2
}

index rt_peaks_tires
{
  type = distributed
  local = rt_pneus_illico_catalog2
}

index pq {
    type = percolate
    path = /usr/local/var/manticore/data/pq
    min_infix_len = 2
}

searchd {
    listen = 9306:mysql41
    listen = 127.0.0.1:9312
    listen = 9308:http
    listen = 127.0.0.1:9315-9325:replication
    log = /usr/local/var/log/manticore/searchd.log
    query_log = /usr/local/var/log/manticore/query.log
    read_timeout = 15
	client_timeout		= 300
	max_children		= 0
	persistent_connections_limit	= 30
    pid_file = /usr/local/var/run/manticore/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
	max_packet_size		= 128M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	workers			= thread_pool
    subtree_docs_cache = 8M
    subtree_hits_cache = 16M
    binlog_path = /usr/local/var/manticore/data
    data_dir = /usr/local/var/manticore/replication
    mysql_version_string = 5.5.21
}
